.search-bar-main{
    display: flex;
    justify-content: center;
    position: relative;
    background-image: url("../../assets/images/inspiration-voyage.jpg");
    width: 100vw;
    height: 60vh;
    background-size: cover;
    top: 30px;
    background-position: bottom center;
}

.search-bar-block{
    height: 5vh;
    margin-top: 130px;
}

.search-bar {
    height: inherit;
    width: 500px;
}

.search-button{
    position: relative;
    background-color: rgb(202, 1, 78);
    border-color: antiquewhite;
    height: 45px;
    width: 70px;
    color: white;
    border: none;
    top: 6px;
}

.search-button:hover{
    background-color: darken($color: rgba(202, 1, 78,0.7), $amount: 0.1);
}
